body {
    background-color: #D2B48C;
    color: #221811;
    font-family: Verdana, Arial, sans-serif;
}

*{ box-sizing: border-box;}

header {
    color: #231814;
    background-color: #d2b48c;
    padding-top: 5px;
    padding-bottom: 5px;
    background-image: url(cup.jpg);
    background-repeat: no-repeat;
    padding-left: 105px;
    height: 128px;
}

header a:link{ 
    text-decoration: none;
    color:#231814
}
header a:visited{ 
    text-decoration: none;
    color:#231814
}
header a:hover{
    text-decoration: none;
    color:#FEF6C2}

h1 {
    font-size: 2em;
}

h2 {
    color: #8c3826;
    padding-left: 3em;
    padding-right: 2em;

}

h3, dt {
    color: #8c3826;
    padding-left: 1em;
    padding-right: 1em;
}

p, div, ul, dl {
    padding-left: 1em;
    padding-right: 1em;
}

h4 {
    background-color: #d2b48c;
    font-size: 1.2em;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 0em;
    text-transform: uppercase;
    border-bottom: 0em;
    clear: left;
    
}

nav {
    font-size: 1.5em;
    text-align: center;
}

nav a {text-decoration: none;}
nav a:link { color:#FEF6C2; }
nav a:visited { color: #D2B48C; }
nav a:hover { color:#CC9933;}

nav ul{
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
}

nav li{
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: 1em;
    padding-left: 1em;
    width: 100%;
    border-bottom: 1px solid;
    border-color: #D2B48C;
}

main {
    padding-left: 0em;
    padding-right: 0em;
    padding-bottom: 2em;
    padding-top: 0em;
    display: block;
    background-color: #FEF6C2;
}

main ul{
    padding-left: 1em;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

footer {
    background-color: #d2b48c;
    font-size: 0.6em;
    font-style: italic;
    text-align: center;  
    border-top: solid 2px #8c3826;
    padding: 1em;
}

#wrapper {
    background-color: #231814;
    padding: 0em;
}

#homehero {
    height: 300px;
    background-image: url(road.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}


#heromugs{
    height: 300px;
    background-image: url(threemugs.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#heroguitar{
    height: 300px;
    background-image: url(guitar.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#mobile{
    display: inline;
}

#desktop{
    display: none;
}

table{
    width: 90%;
    margin: 0% auto;
    border-spacing: 0;
    align-items: center;
}

tr:nth-child(1){
    background-color:#D2B48C;

}

tr:nth-child(3){
    background-color:#D2B48C ;
}

td, th{
    padding: 10px;
}

#herojobs{
    background-image: url(coffeecup.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

form{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    width: 80%;
}

input, textarea{
    margin-bottom: .5em;
}


@media screen and (min-width: 600px) {
    header{
        text-align: center;
        padding-left: 0;
    }

    h1{
        font-size: 3em;
    }

    h2{
        padding-left: 1em;
    }

    h4{
        margin-right: 10%;
        margin-left: 10%;
    }

    nav ul{
        flex-wrap: nowrap;
        flex-direction: row;
        display: flex;
        justify-content: space-around;
    }

    nav li{
        border-bottom: none;
    }

    #homehero{
        height: 50vh;
        background-image: url(hero.jpg);
    }

    #heromugs{
        background-image: url(heromugs.jpg);
    }

    #heroguitar{
        background-image: url(heroguitar.jpg);
    }

    #flow{
        display: flex;
        flex-direction: row;
    }

    #mobile{
        display: none;
    }

    #desktop{
        display: inline;
    }

    .details{
        display: flex;
        flex-direction: row;
    }

    form{
        width: 40%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }

    input[type="submit"] {
        grid-column: 2;
        width: 9em;
      }

    #herojobs{
        background-image: url(herojobs.jpg);
    }

}

@media screen and (min-width: 1024px) {
@supports (display:grid){

    header{
        grid-area: header;
        background-image: url(coffeelogo.jpg);
        background-repeat: no-repeat;
    }

    nav{
        grid-area: nav;
    }

    main{
        grid-area: main;
    }

    footer{
        grid-area: footer;
    }

    #wrapper{
        display: grid;
        grid-template: 
            "header header"
            "nav    main"
            "footer   footer"
            / 200px;
    }

    nav ul{
        display: flex;
        flex-direction: column;
    }




}

}