header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    background-size: fill;
    z-index: 100;
}

nav{
    display: inline-block;
    width: 100%;
    text-align: center;
    z-index: 100;
    padding: 10px;
    font-size: 18px;
}

nav a{
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: bold;
}

h1{
    font-size: 40px;
}

.content{
    display: block;
    padding-left: 80px;
    color: #fff;
}

.wrapper{
    background-image: url(/Img/gifbg\ \(2\).gif);
}

.hrow{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    padding-top: 200px;
    padding-bottom: 100px;
}

.hide{
    transform: scale(0);
    background-color: black;
}

.hideimg{
    background-image: none;
}

p{
    color: white;
}
  
.section {
    padding: 100px 0;
    text-align: center;
}

.section h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: white;
}

.section p {
  font-size: 18px;
  margin-bottom: 30px;
}

#teaser{
  text-align: center;
}

.teaser{
  border-radius: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
  z-index: 1;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .caption {
  opacity: 1;
}
.contact-footer {
  background-color: #000;
  padding: 50px 0;
  text-align: center;
}
.contact-footer p {
  margin-bottom: 20px;
}

form{
  color: #fff;
  border-color:#fff solid 1px;
  padding-left: 10px;
  padding-right: 10px;
}

#bgco{
    padding-left: 10px;
    padding-right: 10px;
    background-color: gray;
    padding-top: 10px;
    padding-bottom: 10px;
}

#con{
    color: #fff;
}

/* Media Query */
@media (max-width: 767px) {

.hrow{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.content {
  padding-top: 100px;
}

.section h2 {
  font-size: 24px;
}
.section p {
  font-size: 16px;
}
.gallery {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
}