body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #000;
  }

p{
  color: white;
}

#HI{
  font-size: 60px;
}

h1{
  color: white;
}

h2{
  color: #fff; 
}

#intro{
  font-size: 20px;
}

#video-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
  background-size: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 100px;
}

.navbar {
  position: fixed;
  text-align: right;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar a {
  color: #fff;
  padding: 10px 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

.section {
  padding: 100px 0;
  text-align: center;
}

.section h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

.section p {
  font-size: 18px;
  margin-bottom: 30px;
}

#teaser{
  text-align: center;
}

.teaser{
  border-radius: 5px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .caption {
  opacity: 1;
}
.contact-footer {
  background-color: #000;
  padding: 50px 0;
  text-align: center;
}
.contact-footer p {
  margin-bottom: 20px;
}


form{
  color: #fff;
  border-color:#fff solid 1px;

}

/* Media Query */
@media (max-width: 767px) {
  .content {
    padding-top: 100px;
  }
  .section h2 {
    font-size: 24px;
  }
  .section p {
    font-size: 16px;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}